AA.
AB.
Abs.
A.D.
Adj.
Adv.
Alt.
a.m.
A.M.
Approx.
A.S.
Aug.
btw.
Btw.
B.V.
Capt.
C.F.
cf.
Cf.
CF.
C.O.D.
Comm.
Conn.
Cont.
D.A.
D.C.
DC.
Dec.
Dept.
Dr.
DR.
e.g.
E.g.
E.G.
Est.
etc.
Etc.
ETC.
Feb.
Fn.
Fri.
Gb.
Hon.B.A.
Hz.
I.D.
i.e.
I.e.
I.E.
I.T.
Jan.
J.B.
J.D.
J.K.
Jun.
Kb.
K.R.
L.A.
Lev.
lib.
Lib.
L.P.
Lt.
Lt.Cdr.
Maj.
Mar.
Mart.
Mb.
Md.
Mgr.
M.I.T.
M.R.
Mr.
MR.
Mrs.
Ms.
M.T.
Mt.
Nov.
nr.
Nr.
num.
Num.
N.V.
N.Y.
PC.
Ph.D.
Phys.
P.M.
P.O.
pp.
PP.
Prof.
P.V.
Pvt.
Rep.
Rev.
R.L.
R.T.
S.A.
S.A.R.
S.E.
Sep.
Sept.
Sgt.
S.p.A.
Sq.
U.S.
U.S.A.
U.S.C.
vs.
VS.
Yr.

